<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avinash Singh Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Bootstrap 5 CDN Links -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navbar Section start-->
    <header class="header_wrapper">
      <nav class="navbar navbar-light fixed-top">
        <div class="container-lg container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="img-fluid" alt="Logo" />
          </a>
          <ul class="m-0 list-unstyled">
            <li>
              <a href="/Resume/Resume.docx" class="main-btn"
                >Download CV</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Navbar Section exit-->

    <!-- Banner Section start-->
    <section class="banner_wrapper">
      <div class="position-relative">
        <div class="background_shape"></div>
        <div class="main-content">
          <div class="container-lg container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-7 order-lg-1 order-2 pt-2">
                <h3>I'm</h3>
                <h1>
                  Avinash <br class="d-lg-block d-none" />
                  Singh
                </h1>
                <h5>
                    A passionate Web Designer and Web Developer based In
                    Delhi, India
                </h5>
                <div class="mt-4 social-icon">
                  <ul class="list-unstyled d-flex m-0">
                    <li class="me-2">
                      <a href="#"
                        ><img src="./images/social-icon/facebook.svg"
                      /></a>
                    </li>
                    <li
                      class="me-2"
                      style="background-color: #fff; border-radius: 60%"
                    >
                      <a href="https://github.com/Avinashsng4161"
                        ><img src="./images/social-icon/github-icon.svg"
                      /></a>
                    </li>
                    <li class="me-2">
                      <a
                        href="https://www.linkedin.com/in/avinash-singh-59645b237"
                        ><img src="./images/social-icon/linkedin.svg"
                      /></a>
                    </li>
                    <li class="me-2">
                      <a href="#"
                        ><img src="./images/social-icon/youtube.svg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-5 order-lg-2 order-1">
                <div class="ms-lg-auto text-center">
                  <img src="./images/top-right-img.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section exit -->

    <!-- Main Menu Section start -->
    <section class="main-menu mt-lg-4 mt-5 main_menu_wrapper">
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="accordion" id="accordionExample">
              <!-- About Wrapper -->
              <div class="accordion-item about_wrapper">
                <h2 class="accordion-header" id="about-menu">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <span class="icon-box">
                      <img src="./images/menu-icon/about-icon.svg" />
                    </span>
                    <h3 class="text-white px-4 mb-0">About Me</h3>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="about-menu"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="position-relative">
                          <div class="card card_img">
                            <img src="./images/about-img.jpeg" />
                          </div>
                          <div class="card card_detail">
                            <ul class="list-unstyled">
                              <li>
                                <h6>Name</h6>
                                <span>Avinash Singh</span>
                              </li>
                              <li>
                                <h6>Birthday</h6>
                                <span>February 3, 1994</span>
                              </li>
                              <li>
                                <h6>Mail</h6>
                                <span>avinashsng416@outlook.com</span>
                              </li>
                              <li>
                                <h6>Phone</h6>
                                <span>+91-8595196640</span>
                              </li>
                              <li>
                                <h6>Address</h6>
                                <span>New Delhi, India</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                        <h3>About Me</h3>
                        <h2>Web Designer & Web Developer</h2>
                        <h5>
                          A passionate Web Designer and Web Developer based In
                          Delhi, India
                        </h5>
                        <p>
                          Hi! I am Avinash Singh, a Web Designer & Web Developer. I
                          have 6 months of Internship Experience in this field.
                          Since I have been passionate about design and art. I
                          grew up with the Internet and naturally took a path
                          according to this passion. Web Development is a way
                          for me to keep track of all my passions. I've
                          completed Web Development from Sea Solution (Delhi).
                          I've complete knowledge of Web Development and looking
                          for a job in the same role.
                        </p>
                        <a
                          href="/Resume/Resume.docx"
                          class="btn main-btn my-4"
                          >Download CV</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Resume Wrapper -->
              <div class="accordion-item resume_wrapper">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <span class="icon-box">
                      <img src="./images/menu-icon/resume-icon.svg" />
                    </span>
                    <h3 class="text-white px-4 mb-0">Resume</h3>
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="row pb-5">
                      <div class="col">
                        <h3>Resume</h3>
                        <h2>
                          Combination of Skill <br class="d-lg-block d-none" />
                          & Experience
                        </h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7">
                        <div>
                          <div class="title position-relative">
                            <h2>Education</h2>
                            <span class="shape"></span>
                          </div>
                          <ul class="list-unstyled">
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">MCA</h4>
                                  <h5>IGNOU</h5>
                                </div>
                                <div class="year">
                                  <span>2016 - 2021</span>
                                </div>
                              </div>
                              <p>
                                Master of Computer Application (MCA) from IGNOU
                                in 2021
                              </p>
                            </li>
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">BCA</h4>
                                  <h5>CCS University</h5>
                                </div>
                                <div class="year">
                                  <span>2013 - 2016</span>
                                </div>
                              </div>
                              <p>
                                Bachelor of Computer Application (BCA) from CCS
                                University in 2016
                              </p>
                            </li>
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">
                                    Higher Secondary
                                  </h4>
                                  <h5>CBSE Board</h5>
                                </div>
                                <div class="year">
                                  <span>2012 - 2013</span>
                                </div>
                              </div>
                              <p>12Th Passed form CBSE Board In 2013</p>
                            </li>
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">
                                    Secondary
                                  </h4>
                                  <h5>CBSE Board</h5>
                                </div>
                                <div class="year">
                                  <span>2010 - 2011</span>
                                </div>
                              </div>
                              <p>10Th Passed form CBSE Board In 2011</p>
                            </li>
                          </ul>
                        </div>
                        <div class="pt-5">
                          <div class="title position-relative">
                            <h2>Experience</h2>
                            <span class="shape"></span>
                          </div>
                          <ul class="list-unstyled">
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">
                                    Software Programmer Intern
                                  </h4>
                                  <h5>Samarth EGov</h5>
                                </div>
                                <div class="year">
                                  <span>2022</span>
                                </div>
                              </div>
                              <p>
                                Here I have worked for 6 months as a Software
                                Programmer Intern. Basically, this is a
                                Product-based company, here my job is to enhance
                                the look, functionality of a website.
                                Maintaining and fixing problems of the existing
                                website.
                              </p>
                            </li>
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">
                                    Process Associate
                                  </h4>
                                  <h5>Sopra Steria</h5>
                                </div>
                                <div class="year">
                                  <span>2018 - 2020</span>
                                </div>
                              </div>
                              <p>
                                Here I have worked for 2.4 Years as a Process
                                Associate. Basically my worked is to provide the
                                utility services to the client.
                              </p>
                            </li>
                            <li>
                              <div
                                class="d-sm-flex align-items-center justify-content-between"
                              >
                                <div class="mt-4">
                                  <h4 class="text-white h4 fw-bold">
                                    Operation Representative
                                  </h4>
                                  <h5>Concentrix</h5>
                                </div>
                                <div class="year">
                                  <span>2017 - 2018</span>
                                </div>
                              </div>
                              <p>
                                Here I have worked for 11 months as a Operation
                                Representative. Basically my worked is to
                                provide the telecom related services to the
                                customers.
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-5 ps-lg-5 pt-lg-0 pt-5">
                        <div>
                          <div class="title position-relative">
                            <h2>Personal Skills</h2>
                            <span class="shape"></span>
                          </div>
                          <ul class="list-unstyled pt-4 skills">
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">
                                Time Management
                              </h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 90%"
                                ></div>
                                <span>90%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">Efficiency</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 75%"
                                ></div>
                                <span>75%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">Integrity</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 80%"
                                ></div>
                                <span>80%</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="pt-5">
                          <div class="title position-relative">
                            <h2>Software Skills</h2>
                            <span class="shape"></span>
                          </div>
                          <ul class="list-unstyled pt-4 skills">
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">HTML5</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 90%"
                                ></div>
                                <span>90%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">CSS3</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 75%"
                                ></div>
                                <span>75%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">JavaScript</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 60%"
                                ></div>
                                <span>50%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">
                                Bootstrap 3/4/5
                              </h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 80%"
                                ></div>
                                <span>80%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">PHP</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 50%"
                                ></div>
                                <span>50%</span>
                              </div>
                            </li>

                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">MYSQL</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 60%"
                                ></div>
                                <span>60%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">CodeIgniter</h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 60%"
                                ></div>
                                <span>40%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">
                                Photoshop, Illustrator, & Figma
                              </h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 50%"
                                ></div>
                                <span>50%</span>
                              </div>
                            </li>
                            <li class="position-relative mb-4">
                              <h5 class="text-white fw-bold">
                                Git, GtiHub & GitLab
                              </h5>
                              <div class="progress">
                                <div
                                  class="progress-bar"
                                  role="progressbar"
                                  style="width: 60%"
                                ></div>
                                <span>60%</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Services Wrapper -->
              <div class="accordion-item services_wrapper">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <span class="icon-box">
                      <img src="./images/menu-icon/service-icon.svg" />
                    </span>
                    <h3 class="text-white px-4 mb-0">Services</h3>
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="row pb-5">
                      <div class="col">
                        <div class="col">
                          <h3>Service</h3>
                          <h2>
                            Never compromise
                            <br class="d-lg-block d-none" />with quality
                          </h2>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/1.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            Web Development
                          </h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/2.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            Web Designer
                          </h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/3.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            Frontend Developer
                          </h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/4.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            UI & UX Design
                          </h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/5.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            Mobile Responsive Website
                          </h3>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card border-0">
                          <div class="icon_design">
                            <img
                              src="./images/services-img/6.svg"
                              class="img-fluid"
                            />
                          </div>
                          <h3 class="text-white pt-md-5 pt-3 mb-3">
                            Website Testing
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Portfolio  Wrapper-->
              <div class="accordion-item portfolio_wrapper">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <span class="icon-box">
                      <img src="./images/menu-icon/portfolio-icon.svg" />
                    </span>
                    <h3 class="text-white px-4 mb-0">Portfolio</h3>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample" >
                <div class="accordion-body">
                  <div class="row pb-5">
                    <div class="col">
                      <h3>Portfolio</h3>
                      <h2>
                        My works that I did for
                        <br class="d-lg-block d-none" />clients
                      </h2>
                    </div>
                  </div>
                  <div>
                    <ul
                      class="nav nav-pills mb-5 justify-content-center"
                      id="pills-tab"
                      role="tablist"
                    >
                      <li class="nav-item" role="presentation">
                        <button
                          class="nav-link active"
                          id="pills-one-tab"
                          data-bs-toggle="pill"
                          data-bs-target="#pills-one"
                          role="tab"
                          aria-controls="pills-one"
                          aria-selected="true"
                        >
                          Vue JS
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button
                          class="nav-link"
                          id="pills-two-tab"
                          data-bs-toggle="pill"
                          data-bs-target="#pills-two"
                          role="tab"
                          aria-controls="pills-two"
                          aria-selected="true"
                        >
                          Bootstrap
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button
                          class="nav-link"
                          id="pills-three-tab"
                          data-bs-toggle="pill"
                          data-bs-target="#pills-three"
                          role="tab"
                          aria-controls="pills-three"
                          aria-selected="true"
                        >
                          PHP
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button
                          class="nav-link"
                          id="pills-four-tab"
                          data-bs-toggle="pill"
                          data-bs-target="#pills-four"
                          role="tab"
                          aria-controls="pills-four"
                          aria-selected="true"
                        >
                          CodeIgniter
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div
                        class="tab-pane show active"
                        id="pills-one"
                        role="tabpanel"
                        aria-labelledby="pills-one-tab"
                      >
                        <div class="row">
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/4.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Business Proposal
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Business Proposal <br />(Vue JS3,
                                  Bootstrap)
                                </p>
                                <a
                                  href="https://business-proposal-project.netlify.app/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/5.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">Login Form</h5>
                                <p class="m-0 text-white text-center">
                                  Vue JS3 Bootstrap5 Login Form <br />(Vue JS3,
                                  Boostrap)
                                </p>
                                <a
                                  href="https://vuebootstrap5-login.netlify.app"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade"
                        id="pills-two"
                        role="tabpanel"
                        aria-labelledby="pills-two-tab"
                      >
                        <div class="row">
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/1.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Travel Agency
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Travel Agency
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap5)
                                </p>
                                <a
                                  href="https://online-travel-agency.netlify.app/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/2.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Blood Management
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Blood Bank Management System
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap3)
                                </p>
                                <a
                                  href="https://onlinebloodmanag.000webhostapp.com/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/3.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Appointment Management
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Appointment Management System
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap4)
                                </p>
                                <a
                                  href="https://onlineappointmentmanag.000webhostapp.com/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/7.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Beauty SPA
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Beauty SPA
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap4)
                                </p>
                                <a
                                  href="https://beauty-spa-women.netlify.app/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/8.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white text-center">
                                  Wooden Furniture Manufacturers
                                </h5>
                                <p class="m-0 text-white text-center">
                                  (HTML5,CSS3,JavaScript & Bootstrap5)
                                </p>
                                <a
                                  href="https://wood-furniture-manufacturers.com/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade"
                        id="pills-three"
                        role="tabpanel"
                        aria-labelledby="pills-three-tab"
                      >
                        <div class="row">
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/1.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Travel Agency
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Travel Agency
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap5)
                                </p>
                                <a
                                  href="https://online-travel-agency.netlify.app/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/2.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Blood Management
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Blood Bank Management System
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap3)
                                </p>
                                <a
                                  href="https://onlinebloodmanag.000webhostapp.com/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="portfolio-img">
                              <img
                                src="./images/portfolio/3.png"
                                class="w-100"
                              />
                              <div class="hidden-text">
                                <img src="./images/portfolio/portfolio.svg" />
                                <h5 class="mb-1 mt-5 text-white">
                                  Appointment Management
                                </h5>
                                <p class="m-0 text-white text-center">
                                  Online Appointment Management System
                                  <br />(HTML5,CSS3,JavaScript & Bootstrap4)
                                </p>
                                <a
                                  href="https://onlineappointmentmanag.000webhostapp.com/"
                                  target="_black"
                                  class="mt-3 text-white text-decoration-underline fs-6"
                                  >Visit Site
                                  <i class="fas fa-arrow-right ms-1"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade"
                        id="pills-four"
                        role="tabpanel"
                        aria-labelledby="pills-four-tab"
                      >
                        <div class="row">
                           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <!-- Contact Wrapper -->
              <div class="accordion-item contact_wrapper">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    <span class="icon-box">
                      <img src="./images/menu-icon/contact-icon.svg" />
                    </span>
                    <h3 class="text-white px-4 mb-0">Contact</h3>
                  </button>
                </h2>
                <div
                  id="collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="row pb-5">
                      <div class="col">
                        <div class="col">
                          <h3>Hire Me</h3>
                          <h2>
                            Contact me to get
                            <br class="d-lg-block d-none" />your work done
                          </h2>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xl-5 col-md-6 pb-md-0 pb-5">
                        <ul class="list-unstyled">
                          <li class="d-flex align-items-center mb-4">
                            <span class="icon_design">
                              <img src="./images/contact/call.svg" />
                            </span>
                            <div class="ps-4">
                              <h5 class="fw-bold text-white mb-0">Call Me</h5>
                              <p class="m-0">+91-8595196640</p>
                            </div>
                          </li>
                          <li class="d-flex align-items-center mb-4">
                            <span class="icon_design">
                              <img src="./images/contact/emai.svg" />
                            </span>
                            <div class="ps-4">
                              <h5 class="fw-bold text-white mb-0">Email Us</h5>
                              <p class="m-0">avinashsng416@outlook.com</p>
                            </div>
                          </li>
                          <li class="d-flex align-items-center mb-4">
                            <span class="icon_design">
                              <img src="./images/contact/map.svg" />
                            </span>
                            <div class="ps-4">
                              <h5 class="fw-bold text-white mb-0">Address</h5>
                              <p class="m-0">
                                S-416 School Block Shakarpur Delhi-92
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-xl-7 col-md-6">
                        <form>
                          <div class="row">
                            <div class="col-sm-6 col-12 mb-4">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Your Name"
                                autocomplete="off"
                              />
                            </div>
                            <div class="col-sm-6 col-12 mb-4">
                              <input
                                type="email"
                                class="form-control"
                                placeholder="Your Email"
                                autocomplete="off"
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-12 mb-4">
                              <input
                                type="number"
                                class="form-control"
                                placeholder="Your Phone"
                                autocomplete="off"
                              />
                            </div>
                            <div class="col-sm-6 col-12 mb-4">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Subject"
                                autocomplete="off"
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 mb-4">
                              <input
                                class="textarea form-control"
                                placeholder="Your Message Here..."
                              />
                            </div>
                          </div>
                          <button class="btn main-btn">Submit Now</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main Menu Section exit -->

    <!-- Footer Section start -->
    <section class="footer">
      <div class="container-lg container-fluid">
        <div class="row py-lg-5 py-3">
          <div class="col">
            <div class="text-center">
              <!-- <p>Copyright <a href="#" style="color:#fff;"> &copy;
                <script>document.write(new Date().getFullYear());</script> Designed By Av.
            </a> All Rights Reserved</p> -->
              <p>
                &copy;
                <script>document.write(new Date().getFullYear());</script> Designed By
                <a href="#">Avinash Singh </a> . All Right Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section exit -->

    <!-- Hover Design start -->
     <!-- hover design --> 
     <div class="cursor1"></div>
     <div class="cursor2"></div> 
    <!-- Hover Design exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
  </body>
</html>
